 apply plugin: 'com.palantir.external-publish-jar'

versionsLock {
    testProject()
}

dependencies {
    implementation project(":tracing")
    compileOnly 'junit:junit'
    compileOnly 'org.junit.jupiter:junit-jupiter-api'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.spotify.dataenum:dataenum'
    compileOnly "org.derive4j:derive4j-annotation"
    implementation "org.slf4j:slf4j-api"

    annotationProcessor "org.derive4j:derive4j"
    annotationProcessor "org.immutables:value"
    compileOnly "org.immutables:value::annotations"
    compileOnly "jakarta.annotation:jakarta.annotation-api"

    testImplementation "junit:junit"
    testCompileOnly "org.immutables:value::annotations"
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
}
