apply from: "${rootDir}/gradle/publish-jar.gradle"

dependencies {
    implementation project(":tracing")
    compileOnly 'junit:junit'
    compileOnly 'org.junit.jupiter:junit-jupiter-api'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'

    annotationProcessor "org.immutables:value"
    compileOnly "org.immutables:value::annotations"

    testImplementation "junit:junit"
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
}
