// Avoid including test dependencies from this module in
// gradle module metadata.
versionsLock {
    disableJavaPluginDefaults()
}

dependencies {
    api 'org.junit.jupiter:junit-jupiter'
    api 'io.undertow:undertow-core'
    api 'io.undertow:undertow-servlet'
    api 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'org.glassfish.jersey.core:jersey-server', {
        version {
            strictly '2.22.2'
            because "need to pin to the javax version of Jersey"
        }
    }
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core', {
        version {
            strictly '2.22.2'
        }
    }
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson', {
        version {
            strictly '2.22.2'
        }
    }
}
