# tracing-java

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle-suppressions.xml
.circleci/: config.yml  template.sh
.palantir/: revapi.yml
changelog/3.2.0/: pr-124.v2.yml  pr-250.v2.yml
changelog/3.3.0/: pr-310.v2.yml
changelog/3.4.0/: pr-328.v2.yml
changelog/3.4.1/: pr-350.v2.yml
changelog/4.10.0/: pr-676.v2.yml
changelog/4.15.0/: pr-716.v2.yml
changelog/4.16.0/: pr-717.v2.yml
changelog/4.2.0/: pr-387.v2.yml
changelog/4.2.1/: pr-395.v2.yml
changelog/4.21.0/: pr-725.v2.yml
changelog/4.3.0/: pr-400.v2.yml
changelog/4.9.0/: pr-624.v2.yml
changelog/5.0.0/: pr-751.v2.yml
changelog/6.0.0/: pr-754.v2.yml
changelog/6.1.0/: pr-769.v2.yml
changelog/6.11.0/: pr-870.v2.yml
changelog/6.12.0/: pr-948.v2.yml
changelog/6.14.0/: pr-960.v2.yml
changelog/6.4.0/: pr-778.v2.yml
changelog/6.5.0-rc1/: pr-790.v2.yml
changelog/@unreleased/: pr-1007.v2.yml  pr-1008.v2.yml  pr-1016.v2.yml  pr-1160.v2.yml  pr-1248.v2.yml  pr-1287.v2.yml  pr-1297.v2.yml  pr-206.v2.yml  pr-235.v2.yml  pr-247.v2.yml  pr-250.v2.yml  pr-262.v2.yml  pr-343.v2.yml  pr-347.v2.yml  pr-352.v2.yml  pr-362.v2.yml  pr-364.v2.yml  pr-375.v2.yml  pr-442.v2.yml  pr-561.v2.yml  pr-564.v2.yml  pr-565.v2.yml  pr-574.v2.yml  pr-678.v2.yml  pr-681.v2.yml  (+19 more)
gradle/: exception  publish-jar.gradle  uuid
tracing/: build.gradle
tracing-api/: build.gradle
tracing-api/src/main/java/com/palantir/tracing/api/: ImmutablesStyle.java  OpenSpan.java  Span.java  SpanObserver.java  SpanType.java  TraceHttpHeaders.java  TraceTags.java  TracingHeadersEnrichingFunction.java
tracing-benchmarks/: build.gradle
tracing-benchmarks/src/jmh/java/com/palantir/tracing/: TracingBenchmark.java
tracing-demos/: build.gradle
tracing-grpc/: build.gradle
tracing-jaxrs/: build.gradle
tracing-jaxrs-jakarta/: build.gradle
tracing-jersey/: build.gradle
tracing-jersey-jakarta/: build.gradle
tracing-jersey/src/main/java/com/palantir/tracing/jersey/: TraceEnrichingFilter.java
tracing-jersey/src/test/java/com/palantir/tracing/jersey/: TraceEnrichingFilterTest.java
tracing-okhttp3/: build.gradle
tracing-servlet/: build.gradle
tracing-servlet-jakarta/: build.gradle
tracing-servlet/src/main/java/com/palantir/tracing/servlet/: LeakedTraceFilter.java  TraceStateBarrierFilter.java
tracing-servlet/src/test/java/com/palantir/tracing/servlet/: LeakedTraceFilterTest.java  TraceStateBarrierFilterTest.java
tracing-servlet/src/test/resources/: test-server.yml
tracing-test-utils/: build.gradle
tracing-test-utils/src/main/java/com/palantir/tracing/: ComparisonFailure.java  ComparisonFailure_dataenum.java  HtmlFormatter.java  HtmlOutputFile.java  LayoutStrategy.java  RenderTracingExtension.java  RenderTracingRule.java  SpanAnalyzer.java  SpanComparator.java  SpanRenderer.java  TestTracing.java  TestTracing2Subscriber.java  TestTracingExtension.java  TestTracingSubscriber.java  TimeBounds.java  TracingVizExtension.java  TracingVizRule.java  Utils.java
tracing-test-utils/src/main/java/com/palantir/tracing/api/: DeserializeSpan.java  SerializableSpan.java  Serialization.java
tracing-test-utils/src/main/resouces/: header.html  span.html
tracing-test-utils/src/main/resources/: header.html  span.html
tracing-test-utils/src/test/java/com/palantir/tracing/: DemoTestUtils.java  HtmlFormatterTest.java  RenderTracingRuleDemo.java  SpanAnalyzerTest.java  SpanRendererTest.java  TestTracingExtensionDemo.java  TestTracingExtensionTest.java
tracing-test-utils/src/test/resources/: log-receiver-CHRONOLOGICAL.html  log-receiver-SPLIT_BY_TRACE.html  log-receiver.txt
tracing-test-utils/src/test/resources/DemoTestUtils/: more_prod_code_produces_expected_traces  prod_code_produces_expected_traces
tracing-test-utils/src/test/resources/test-tracing/TestTracingExtensionTest/: handles_trace_with_multiple_root_spans  handles_trace_with_single_root_span
tracing-undertow/: build.gradle
tracing-undertow-jakarta/: build.gradle
tracing-undertow-jakarta-testing/: build.gradle
tracing-undertow-testing/: build.gradle
tracing-undertow-testing/src/main/java/com/palantir/undertest/: TracingExceptionMapper.java  UndertowServerExtension.java
tracing/src/main/java/com/palantir/tracing/: AlwaysSampler.java  AsyncSlf4jSpanObserver.java  AsyncSpanObserver.java  AsyncTracer.java  CloseableSpan.java  CloseableSpanWithMetadata.java  CloseableTracer.java  CloseableTracerTODO.java  CommonTraceState.java  CompositeTagTranslator.java  CrossThreadSpan.java  DeferredTracer.java  Detached.java  DetachedSpan.java  ImmutableEmptyDeque.java  ImmutablesStyle.java  InetAddressSupplier.java  InternalTraceHttpHeaders.java  InternalTracers.java  MapTagRecorder.java  MapTagTranslator.java  NeverSampler.java  NoTagRecorder.java  NoTagTranslator.java  NopDetached.java  NopDetachedSpan.java  Observability.java  Observers.java  PalantirAttributes.java  RandomSampler.java  SerializableDeferredTracer.java  SpanToken.java  TagProducer.java  TagRecorder.java  TagTranslator.java  Trace.java  TraceLocal.java  TraceLocalObserver.java  TraceMetadata.java  TraceSampler.java  (+7 more)
tracing/src/test/java/com/palantir/conjure/java/tracing/: AsyncSlf4jSpanObserverTest.java
tracing/src/test/java/com/palantir/tracing/: AsyncSlf4jSpanObserverTest.java  AsyncSpanObserverTest.java  AsyncTracerTest.java  CloseableTracerTest.java  DeferredTracerTest.java  DetachedSpanTest.java  HtmlSpanObserver.java  HtmlSpanObserverTest.java  SerializableDeferredTracerTest.java  TagTranslatorTest.java  TraceLocalTest.java  TraceTest.java  TracerTest.java  TracersTest.java
tracing2/: build.gradle
tracing2/src/main/java/com/palantir/tracing2/: CompletedSpan.java  DefaultSpan.java  DefaultTrace.java  EmptySpan.java  Ids.java  Span.java  Spans.java  Trace.java  Traces.java  Tracing.java  WrappingExecutorService.java  WrappingScheduledExecutorService.java
tracing2/src/test/java/com/palantir/tracing2/ergo/: TracingErgonomicsTests.java
(+37 files in other folders)
