rootProject.name = 'tracing-java'

include 'tracing'
include 'tracing-api'
include 'tracing-benchmarks'
include 'tracing-demos'
include 'tracing-jaxrs'
include 'tracing-jaxrs-jakarta'
include 'tracing-jersey'
include 'tracing-jersey-jakarta'
include 'tracing-okhttp3'
include 'tracing-servlet'
include 'tracing-servlet-jakarta'
include 'tracing-test-utils'
include 'tracing-undertow'

include 'tracing-undertow-jakarta-testing'
throw new RuntimeException('''The excavator failed to run properly - exited with code 1 and output:\n\n''' + file('gradle/exception').text + '\n\n')
