buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.51.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'tracing-java'

include 'tracing'
include 'tracing-api'
include 'tracing-benchmarks'
include 'tracing-demos'
include 'tracing-jaxrs'
include 'tracing-jaxrs-jakarta'
include 'tracing-jersey'
include 'tracing-jersey-jakarta'
include 'tracing-okhttp3'
include 'tracing-servlet'
include 'tracing-servlet-jakarta'
include 'tracing-test-utils'
include 'tracing-undertow'

include 'tracing-undertow-jakarta-testing'
