/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    compile project(":tracing-api")
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner"
    compile "com.google.guava:guava"
    compile "com.palantir.safe-logging:preconditions"
    compile "com.palantir.safe-logging:safe-logging"
    compile "org.slf4j:slf4j-api"

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.errorprone:error_prone_annotations'

    testCompile "ch.qos.logback:logback-classic"
    testCompile "com.palantir.safe-logging:preconditions-assertj"
    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
    testCompile "org.jmock:jmock"
    testCompile "org.mockito:mockito-core"
    testCompile "io.zipkin.java:zipkin"

    annotationProcessor "org.immutables:value"
    compileOnly "org.immutables:value::annotations"
    testCompileOnly "org.immutables:value::annotations"
}
