/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "${rootDir}/gradle/publish-jar.gradle"

dependencies {
    // tracing is used to clear tracing state, but not exposed to other consumers
    implementation project(":tracing")

    // servlet-api should be the only exposed dependency
    api "javax.servlet:javax.servlet-api"

    implementation "org.slf4j:slf4j-api"

    testImplementation "io.dropwizard:dropwizard-testing"
    testImplementation "junit:junit"
    testImplementation 'org.assertj:assertj-core'

    compileOnly "org.immutables:value::annotations"
    testCompileOnly "org.immutables:value::annotations"
}
